\documentclass{book}

\input{../packages}

\title{Cittadinanza Digitale e Tecnocivismo}

\author{Riccardo Castelli \\
riccardo.castelli3@studenti.unimi.it}

\begin{document}
\maketitle
% \thispagestyle{empty}
\listoftodos
% ha senso solo se l'articolo è lungo
\tableofcontents

% \begin{abstract}
% 
% \textbf{Keywords: ...}
% \end{abstract}


\input{L0-fakenews}
\input{L1-analisiservizi}
\input{L2-digitaldivide}
\input{L2-servizicit}
\input{L3-lessig}
\input{L3-PNSD}
\input{L4-opendata}
\input{EF-lezioni}

%% come inserire immagine
% \begin{figure}
% \begin{center}
%  \includegraphics[width=\textwidth]{...filename...}
%  \caption{...text...}
%  \label{fig:...label...}
% \end{center}
% \end{figure}

\bibliographystyle{plain}
\bibliography{../biblio-condivisa,../biblio-CDTbook,../Internazionale}
\end{document}
