% Encoding: UTF-8

% per i titoli resi come hyperrefs si veda
% https://tex.stackexchange.com/a/100800

@Online{turkeyBlocks2016Tor,
  author =       "Author Turkey Blocks",
  editor =       "Editor Turkey Blocks",
  title =        "{Tor blocked in Turkey as government cracks down on
                 VPN use}",
  year =         "2016",
  date =         "2016-12-18",
  URL =          "https://web.archive.org/web/20180507194004/https:/turkeyblocks.org/2016/12/18/tor-blocked-in-turkey-vpn-ban/",
  language =     "EN",
  organization = "Turkey Blocks",
}

@InProceedings{de2014layered,
  title =        "A Layered Architecture to Model Digital Citizenship
                 Rights and Opportunities",
  author =       "Fiorella De Cindio and Andrea Trentini",
  booktitle =    "Conference for E-Democracy and Open Governement",
  year =         "2014",
  pages =        "403",
}

@Book{ostellino2010stato,
  title =        "Lo stato canaglia: come la cattiva politica continua a
                 soffocare l'Italia",
  author =       "Piero Ostellino",
  year =         "2010",
  publisher =    "Rizzoli",
}

@Article{arcobaleno-mondodigitale,
  title =        "Cittadinanza Digitale: un arcobaleno di diritti e
                 opportunità",
  author =       "Fiorella {De Cindio} and Leonardo Sonnante and Andrea
                 Trentini",
  journal =      "Mondo Digitale (in italian)",
  year =         "2012",
  volume =       "nr. 42",
  owner =        "atrentini",
  timestamp =    "2013.06.12",
  URL =          "http://mondodigitale.aicanet.net/2012-2/",
}

@Book{piana2018open,
  title =        "Open source, software libero e altre libert{\`a}:
                 Un’introduzione alle libert{\`a} digitali",
  author =       "C. Piana and R. di Cosmo and S. Aliprandi",
  ISBN =         "978-88-6705-766-5",
  series =       "Copyleft Italia",
  URL =          "https://books.google.co.uk/books?id=mCBiDwAAQBAJ",
  year =         "2018",
  publisher =    "Ledizioni",
}

@Book{tanenbaum2012computer,
  title =        "Computer Networks",
  author =       "A. S. Tanenbaum and D. J. Wetherall",
  ISBN =         "978-0-13-307262-4",
  URL =          "https://books.google.it/books?id=IRUvAAAAQBAJ",
  year =         "2012",
  publisher =    "Pearson Education",
}

@Article{aica2013,
  title =        "{L}'``arcobaleno dei diritti della cittadinanza
                 digitale'' alla prova (in italian)",
  author =       "Andrea Trentini and Fiorella DeCindio",
  journal =      "CONGRESSO NAZIONALE AICA 2013",
  year =         "2013",
  volume =       "ISBN 9788898091164",
  abstract =     "We live in a society shaped by information and
                 communication technologies, a continuous interplay
                 between what happens in the physical world and what
                 happens online. This inevitably extends the citizenship
                 concept which becomes digital, where rights and
                 obligations are properly declined to meet technology
                 opportunities. These opportunities, however, challenge
                 the very idea of citizenship and the exercise of
                 underlying rights. The authors, along with Leonardo
                 Sonnante, proposed a layerization called “The rainbow
                 of digital citizenship rights” [De Cindio et al.,
                 2012] to slice all aspects of digital citizenship in
                 conceptual levels. The framework consists of
                 abstraction layers spanning from basic network access
                 up to the highest “right to active involvement in
                 policy-making.” This article describes the framework
                 first application. The authors, with their students
                 (“Digital Citizenship and Technocivism” course)
                 used it to analyze the “Public consultation on the
                 fundamental principles of the Internet” promoted by
                 the italian Ministry of Education.",
  owner =        "atrentini",
  quality =      "1",
  timestamp =    "2013.10.23",
}

@Article{hopcroft2006automata,
  title =        "Automata theory, languages, and computation",
  author =       "John E. Hopcroft and Rajeev Motwani and Jeffrey D.
                 Ullman",
  journal =      "International Edition",
  volume =       "24",
  year =         "2006",
}

@Book{goldstine1980computer,
  title =        "The computer from Pascal to Von Neumann",
  author =       "Herman H. Goldstine",
  year =         "1980",
  publisher =    "Princeton University Press",
}

@Book{steele1990common,
  title =        "Common {LISP}: the language",
  author =       "Guy Steele",
  year =         "1990",
  publisher =    "Elsevier",
}

@Book{forchielli2018muovete,
  title =        "Muovete il culo!: Lettera ai giovani perch{\'e}
                 facciano la rivoluzione in un Paese di vecchi",
  author =       "A. Forchielli",
  ISBN =         "978-88-938855-3-9",
  series =       "I Saggi B\&C",
  URL =          "https://books.google.it/books?id=w8ZUDwAAQBAJ",
  year =         "2018",
  publisher =    "Baldini\&Castoldi",
}

@Book{lessig2006code,
  title =        "Code: And Other Laws of Cyberspace, Version 2.0",
  author =       "D. E. J. S. C. E. R. L. F. P. L. L. Lessig and L.
                 Lessig",
  ISBN =         "978-0-465-03914-2",
  LCCN =         "2007310381",
  URL =          "https://books.google.it/books?id=CnGRCa9y4RcC",
  year =         "2006",
  publisher =    "Basic Books",
}

@Book{nielsen2000designing,
  title =        "Designing Web Usability",
  author =       "J. Nielsen",
  number =       "no. 667",
  ISBN =         "978-1-56205-810-4",
  LCCN =         "99063014",
  series =       "Designing Web Usability",
  URL =          "https://books.google.it/books?id=aExqAAAAMAAJ",
  year =         "2000",
  publisher =    "New Riders",
}

@Book{norman2013design,
  title =        "The Design of Everyday Things: Revised and Expanded
                 Edition",
  author =       "D. Norman",
  ISBN =         "978-0-465-07299-6",
  LCCN =         "2013024417",
  URL =          "https://books.google.it/books?id=I1o4DgAAQBAJ",
  year =         "2013",
  publisher =    "Basic Books",
}

@Book{shaw1973altri,
  title =        "Altri giorni altri occhi",
  publisher =    "A. Mondadori",
  year =         "1973",
  author =       "B. Shaw",
  note =         "(trad. D. Frattina)",
  URL =          "https://books.google.it/books?id=Er\_\_uQEACAAJ",
}

@Book{boldrin2010against,
  title =        "Against Intellectual Monopoly",
  author =       "M. Boldrin and D. K. Levine",
  ISBN =         "978-0-521-12726-4",
  LCCN =         "2007053007",
  URL =          "https://books.google.it/books?id=vdBtQgAACAAJ",
  year =         "2010",
  publisher =    "Cambridge University Press",
}

@InProceedings{tian18,
  author =       "Dave (Jing) Tian and Grant Hernandez and Joseph I.
                 Choi and Vanessa Frost and Christie Ruales and Patrick
                 Traynor and Hayawardh Vijayakumar and Lee Harrison and
                 Amir Rahmati and Michael Grace and Kevin R. B. Butler",
  title =        "{AT}tention Spanned: Comprehensive Vulnerability
                 Analysis of {AT} Commands within the Android
                 Ecosystem",
  booktitle =    "27th {USENIX} Security Symposium ({USENIX} Security
                 18)",
  year =         "2018",
  address =      "Baltimore, MD",
  URL =          "https://www.usenix.org/conference/usenixsecurity18/presentation/tian",
  publisher =    "{USENIX} Association",
}

@Article{Thompson:1984:RTT:358198.358210,
  author =       "Ken Thompson",
  title =        "Reflections on Trusting Trust",
  journal =      "Commun. ACM",
  issue_date =   "Aug 1984",
  volume =       "27",
  number =       "8",
  month =        aug,
  year =         "1984",
  ISSN =         "0001-0782",
  pages =        "761--763",
  numpages =     "3",
  URL =          "https://web.archive.org/web/20181117013803/https://www.archive.ece.cmu.edu/~ganger/712.fall02/papers/p761-thompson.pdf",
  doi =          "10.1145/358198.358210",
  acmid =        "358210",
  publisher =    "ACM",
  address =      "New York, NY, USA",
}

@Misc{Brauneis_Goodman_2017,
  title =        "Algorithmic Transparency for the Smart City",
  URL =          "osf.io/eyxjh",
  publisher =    "OSF",
  author =       "Robert Brauneis and Ellen P Goodman",
  year =         "2017",
  month =        aug,
}

@InProceedings{7546525,
  author =       "A. Datta and S. Sen and Y. Zick",
  booktitle =    "2016 IEEE Symposium on Security and Privacy (SP)",
  title =        "Algorithmic Transparency via Quantitative Input
                 Influence: Theory and Experiments with Learning
                 Systems",
  year =         "2016",
  volume =       "",
  number =       "",
  pages =        "598--617",
  abstract =     "Algorithmic systems that employ machine learning play
                 an increasing role in making substantive decisions in
                 modern society, ranging from online personalization to
                 insurance and credit decisions to predictive policing.
                 But their decision-making processes are often opaque-it
                 is difficult to explain why a certain decision was
                 made. We develop a formal foundation to improve the
                 transparency of such decision-making systems.
                 Specifically, we introduce a family of Quantitative
                 Input Influence (QII) measures that capture the degree
                 of influence of inputs on outputs of systems. These
                 measures provide a foundation for the design of
                 transparency reports that accompany system decisions
                 (e.g., explaining a specific credit decision) and for
                 testing tools useful for internal and external
                 oversight (e.g., to detect algorithmic discrimination).
                 Distinctively, our causal QII measures carefully
                 account for correlated inputs while measuring
                 influence. They support a general class of transparency
                 queries and can, in particular, explain decisions about
                 individuals (e.g., a loan decision) and groups (e.g.,
                 disparate impact based on gender). Finally, since
                 single inputs may not always have high influence, the
                 QII measures also quantify the joint influence of a set
                 of inputs (e.g., age and income) on outcomes (e.g. loan
                 decisions) and the marginal influence of individual
                 inputs within such a set (e.g., income). Since a single
                 input may be part of multiple influential sets, the
                 average marginal influence of the input is computed
                 using principled aggregation measures, such as the
                 Shapley value, previously applied to measure influence
                 in voting. Further, since transparency reports could
                 compromise privacy, we explore the transparency-privacy
                 tradeoff and prove that a number of useful transparency
                 reports can be made differentially private with very
                 little addition of noise. Our empirical validation with
                 standard machine learning algorithms demonstrates that
                 QII measures are a useful transparency mechanism when
                 black box access to the learning system is available.
                 In particular, they provide better explanations than
                 standard associative measures for a host of scenarios
                 that we consider. Further, we show that in the
                 situations we consider, QII is efficiently approximable
                 and can be made differentially private while preserving
                 accuracy.",
  keywords =     "data privacy;decision making;learning (artificial
                 intelligence);algorithmic transparency;quantitative
                 input influence;learning systems;algorithmic
                 systems;machine learning;decision making systems;online
                 personalization;insurance decisions;credit
                 decisions;predictive policing;QII measures;transparency
                 reports;system decisions;algorithmic
                 discrimination;transparency queries;marginal
                 influence;principled aggregation measures;Shapley
                 value;transparency-privacy tradeoff;black box
                 access;Decision making;Atmospheric
                 measurements;Particle
                 measurements;Privacy;Correlation;Machine learning
                 algorithms;Algorithm design and
                 analysis;transparency;fairness;machine learning",
  doi =          "10.1109/SP.2016.42",
  ISSN =         "2375-1207",
  month =        may,
}

@Article{doi:10.1080/21670811.2016.1208053,
  author =       "Nicholas Diakopoulos and Michael Koliska",
  title =        "Algorithmic Transparency in the News Media",
  journal =      "Digital Journalism",
  volume =       "5",
  number =       "7",
  pages =        "809--828",
  year =         "2017",
  publisher =    "Routledge",
  doi =          "10.1080/21670811.2016.1208053",
  URL =          "https://sci-hub.tw/10.1080/21670811.2016.1208053",
}

@InProceedings{Zouave_2017,
  doi =          "10.1109/eisic.2017.12",
  URL =          "https://doi.org/10.1109%2Feisic.2017.12",
  year =         "2017",
  month =        sep,
  publisher =    "{IEEE}",
  author =       "Erik T. Zouave and Thomas Marquenie",
  title =        "An Inconvenient Truth: Algorithmic Transparency {\&}
                 Accountability in Criminal Intelligence Profiling",
  booktitle =    "2017 European Intelligence and Security Informatics
                 Conference ({EISIC})",
}

@Article{Perel_Filmar__2016,
  doi =          "10.2139/ssrn.2741513",
  URL =          "https://doi.org/10.2139%2Fssrn.2741513",
  year =         "2016",
  publisher =    "Elsevier {BV}",
  author =       "Maayan Perel (Filmar) and Niva Elkin-Koren",
  title =        "{BLACK} {BOX} {TINKERING}: Beyond Transparency in
                 Algorithmic Enforcement",
  journal =      "{SSRN} Electronic Journal",
}

@Book{Levine:2018:SVS:3217526,
  author =       "Yasha Levine",
  title =        "Surveillance Valley: The Secret Military History of
                 the Internet",
  year =         "2018",
  ISBN =         "1-61039-802-5, 978-1-61039-802-2",
  publisher =    "Perseus Books",
  address =      "Cambridge, MA, USA",
}

@Book{gibbons1995u,
  title =        "The {U}. {S}. Government and the Vietnam War:
                 Executive and Legislative Roles and Relationships: July
                 1965-January 1968",
  author =       "W. C. Gibbons and United States. Congress. Senate.
                 Committee on Foreign Relations and Library of Congress.
                 Congressional Research Service",
  ISBN =         "978-0-691-00635-2",
  LCCN =         "86003270",
  series =       "Committee print",
  URL =          "https://books.google.it/books?id=J5RJtcGuNzkC",
  year =         "1995",
  publisher =    "Princeton University Press",
  note =         "riferimento su CONUS intel, stile Hoover's dossiers",
}

@Book{hamilton2010presidents,
  title =        "Presidents: {A} Biographical Dictionary",
  author =       "N. A. Hamilton",
  ISBN =         "978-1-4381-2751-4",
  series =       "Facts on File library of American history",
  URL =          "https://books.google.it/books?id=hikn4BGc2nUC",
  year =         "2010",
  publisher =    "Facts On File, Incorporated",
  note =         "riferimento su CONUS intel, stile Hoover's dossiers",
}

@Article{DBLP:journals/corr/abs-0908-4420,
  author =       "Grenville J. Croll",
  title =        "Spreadsheets and the Financial Collapse",
  journal =      "CoRR",
  volume =       "abs/0908.4420",
  year =         "2009",
  URL =          "http://arxiv.org/abs/0908.4420",
  archiveprefix = "arXiv",
  eprint =       "0908.4420",
  timestamp =    "Mon, 13 Aug 2018 16:49:03 +0200",
  biburl =       "https://dblp.org/rec/bib/journals/corr/abs-0908-4420",
  bibsource =    "dblp computer science bibliography, https://dblp.org",
}

@TechReport{Christensen_2016,
  doi =          "10.3386/w22989",
  URL =          "https://doi.org/10.3386%2Fw22989",
  year =         "2016",
  month =        dec,
  publisher =    "National Bureau of Economic Research",
  author =       "Garret Christensen and Edward Miguel",
  title =        "Transparency, Reproducibility, and the Credibility of
                 Economics Research",
}

@Article{Chang_2015,
  doi =          "10.17016/feds.2015.083",
  URL =          "https://doi.org/10.17016%2Ffeds.2015.083",
  year =         "2015",
  month =        oct,
  publisher =    "Board of Governors of the Federal Reserve System",
  volume =       "2015",
  number =       "83",
  pages =        "1--26",
  author =       "Andrew C. Chang and and Phillip Li",
  title =        "Is Economics Research Replicable? Sixty Published
                 Papers from Thirteen Journals Say {"}Usually Not{"}",
  journal =      "Finance and Economics Discussion Series",
}

@Article{Ioannidis_2017,
  doi =          "10.1111/ecoj.12461",
  URL =          "https://doi.org/10.1111%2Fecoj.12461",
  year =         "2017",
  month =        oct,
  publisher =    "Wiley",
  volume =       "127",
  number =       "605",
  pages =        "F236--F265",
  author =       "John P. A. Ioannidis and T. D. Stanley and Hristos
                 Doucouliagos",
  title =        "The Power of Bias in Economics Research",
  journal =      "The Economic Journal",
}

@TechReport{Hamermesh_2007,
  doi =          "10.3386/w13026",
  URL =          "https://doi.org/10.3386%2Fw13026",
  year =         "2007",
  month =        apr,
  publisher =    "National Bureau of Economic Research",
  author =       "Daniel Hamermesh",
  title =        "Replication in Economics",
}

@Article{Nuijten_2015,
  doi =          "10.3758/s13428-015-0664-2",
  URL =          "https://doi.org/10.3758%2Fs13428-015-0664-2",
  year =         "2015",
  month =        oct,
  publisher =    "Springer Nature",
  volume =       "48",
  number =       "4",
  pages =        "1205--1226",
  author =       "Mich{\`{e}}le B. Nuijten and Chris H. J. Hartgerink
                 and Marcel A. L. M. van Assen and Sacha Epskamp and
                 Jelte M. Wicherts",
  title =        "The prevalence of statistical reporting errors in
                 psychology (1985{\textendash}2013)",
  journal =      "Behavior Research Methods",
}

@Book{brunton2016obfuscation,
  title =        "Obfuscation: {A} User's Guide for Privacy and
                 Protest",
  author =       "F. Brunton and H. Nissenbaum",
  ISBN =         "978-0-262-52986-0",
  series =       "Mit Press",
  URL =          "https://books.google.it/books?id=4Fa3DAEACAAJ",
  year =         "2016",
  publisher =    "MIT Press",
}

@Book{eggers2018mcsweeney,
  title =        "McSweeney's 54: End of Trust",
  author =       "D. Eggers and J. Angwin and M. Ashby and C. Cohn",
  ISBN =         "978-1-944211-60-8",
  series =       "McSweeney's (Series)",
  URL =          "https://books.google.it/books?id=IOjFuAEACAAJ",
  year =         "2018",
  publisher =    "McSweeney's Publishing",
}

@Book{2001citizens,
  title =        "Citizens as Partners Information, Consultation and
                 Public Participation in Policy-Making: Information,
                 Consultation and Public Participation in
                 Policy-Making",
  ISBN =         "978-92-64-19556-1",
  series =       "Governance Citizens as partners",
  URL =          "https://books.google.it/books?id=XFZxZG-yupsC",
  year =         "2001",
  publisher =    "OECD Publishing",
}

@Article{Baker_2016,
  doi =          "10.1038/533452a",
  URL =          "https://doi.org/10.1038%2F533452a",
  year =         "2016",
  month =        may,
  publisher =    "Springer Nature",
  volume =       "533",
  number =       "7604",
  pages =        "452--454",
  author =       "Monya Baker",
  title =        "1,500 scientists lift the lid on reproducibility",
  journal =      "Nature",
}

@Article{Santer_2011,
  doi =          "10.1126/science.1216273",
  URL =          "https://doi.org/10.1126%2Fscience.1216273",
  year =         "2011",
  month =        dec,
  publisher =    "American Association for the Advancement of Science
                 ({AAAS})",
  volume =       "334",
  number =       "6060",
  pages =        "1232--1233",
  author =       "B. D. Santer and T. M. L. Wigley and K. E. Taylor",
  title =        "The Reproducibility of Observational Estimates of
                 Surface and Atmospheric Temperature Change",
  journal =      "Science",
}

@Book{nichols2018conoscenza,
  title =        "La conoscenza e i suoi nemici. {L}'era
                 dell'incompetenza e i rischi per la democrazia",
  author =       "T. Nichols and C. Veltri",
  ISBN =         "978-88-6105-311-3",
  series =       "Luiss University Press",
  URL =          "https://books.google.it/books?id=fhOvswEACAAJ",
  year =         "2018",
  publisher =    "Luiss University Press",
}

@Book{fuggetta2018cittadini,
  title =        "Cittadini ai tempi di Internet: Per una cittadinanza
                 consapevole nell'era digitale",
  author =       "A. Fuggetta",
  ISBN =         "978-88-917844-5-2",
  series =       "OrientaMenti / Conoscere per decidere - diretta da C.
                 Bottani, C. Maffei",
  URL =          "https://books.google.it/books?id=dNh7DwAAQBAJ",
  year =         "2018",
  publisher =    "Franco Angeli Edizioni",
}

@Book{o2016weapons,
  title =        "Weapons of Math Destruction: How Big Data Increases
                 Inequality and Threatens Democracy",
  author =       "C. O'Neil",
  ISBN =         "978-0-553-41882-8",
  LCCN =         "2016016487",
  URL =          "https://books.google.it/books?id=NgEwCwAAQBAJ",
  year =         "2016",
  publisher =    "Crown/Archetype",
}

@Misc{canardvieprivee,
  OPTkey =       "",
  author =       "LES DOSSIERS DU CANARD N°149",
  title =        "{\# VIE PRIVÉE C’EST TERMINÉ !}",
  howpublished = "\url{https://www.lecanardenchaine.fr/vie-privee-cest-termine/}",
  month =        oct,
  year =         "2018",
  OPTnote =      "",
  OPTannote =    "",
  URL =          "\url{https://www.lecanardenchaine.fr/vie-privee-cest-termine/}",
  OPTurldate =   "",
  OPTlastchecked = "",
  OPTdoi =       "",
  OPTisbn =      "",
  OPTissn =      "",
  OPTlocalfile = "",
  abstract =     "Bienvenue dans le monde merveilleux des Gafam (Google,
                 Amazon, Facebook, Apple, Microsoft), les rois de
                 l’Internet qui chassent vos données personnelles à
                 tout-va. Et les revendent aux publicitaires et aux
                 entreprises pour leur plus grand profit. Le pire,
                 c’est que leur commerce très enrichissant et
                 liberticide se fait avec l’assentiment de chacun
                 d’entre nous. Nos données personnelles désormais
                 sont récoltées partout et par tous, dès que l’on
                 utilise un moteur de recherche, un objet connecté, son
                 téléphone, bien sûr, mais aussi sa voiture, sa
                 montre, son compteur électrique… Les assureurs
                 adorent ces mouchards qui renseignent sur nos petites
                 manies. Ils calculent déjà leurs primes en fonction
                 de notre mode de vie. Et tous les imitent, de
                 l’assurance maladie au fisc, etc. Si l’on ajoute à
                 cette traque le goût des autorités pour le fichage et
                 la vidéosurveillance, on comprendra qu’on n’a plus
                 une once d’intimité. Autant de bonnes raisons de se
                 précipiter sur ce nouveau numéro des « dossiers ».
                 124 pages pour tenter d’échapper aux indiscrets. A
                 lire d’urgence, à l’abri des regards.",
  OPTkeywords =  "",
}

@Book{locard1925manuale,
  title =        "Manuale di polizia tecnica (inchiesta criminale):
                 Traduzione italiana sulla prima edizione francese con
                 moltissime note ed aggiunte originali dello avv. dott.
                 prof. {F}. Geraci, ad uso dei laboratori di polizia
                 tecnica, degli ufficiali di polizia giudiziaria, dei
                 medici legisti, dei magistrati e degli avvocati ...",
  author =       "E. Locard",
  URL =          "https://books.google.it/books?id=blvKHAAACAAJ",
  year =         "1925",
  publisher =    "V. Carciola",
}

@TechReport{UN-A/HRC/38/35,
  author =       "David Kaye",
  title =        "Report of the Special Rapporteur on the promotion and
                 protection of the right to freedom of opinion and
                 expression",
  institution =  "United Nations - Human Rights Council",
  year =         "2018",
  URL =          "https://documents-dds-ny.un.org/doc/UNDOC/GEN/G18/096/72/PDF/G1809672.pdf?OpenElement",
}
