% i package si possono variare
%\usepackage{avss}
% \usepackage{times}
% \usepackage{epsfig}
% \usepackage{graphicx}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{verbatim}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
% \usepackage{censor}
% \usepackage[export]{adjustbox}
% \usepackage[hidelinks,hyperindex=true,hyperfigures=true,pagebackref=true,
% colorlinks=false]{hyperref}
\usepackage{hyperref}
% \usepackage{hyperref}
% \usepackage{natbib}
%\usepackage{refcheck}
\usepackage{paralist}
\usepackage[a4paper,top=2cm,bottom=1.5cm,left=1.5cm,right=2cm]{geometry}
\setlength{\marginparwidth}{2cm} %per farci stare todonotes
% \usepackage[a4paper,top=3cm,bottom=3cm,left=4cm,right=4cm]{geometry}
\usepackage{todonotes}

\newcommand\wordcount{
%	\immediate\write18{texcount -sub=section \jobname.tex  | grep "Section" | sed -e 's/+.*//' | sed -n \thesection p > 'count.txt'}
	\immediate\write18{texcount -sub=section \jobname.tex  | grep "Section" | sed -e 's/+.*//'  > 'count.txt'}
	(\input{count.txt}words)}