\documentclass{book}[12pt]

\input{../packages}

\title{Cittadinanza Digitale e Tecnocivismo}

\author{Luca Riva\\
luca.riva8@studenti.unimi.it}

\begin{document}
\maketitle
% \thispagestyle{empty}

\listoftodos

% ha senso solo se l'articolo è lungo
\tableofcontents


% \begin{abstract}
% 
% \textbf{Keywords: ...}
% \end{abstract}

% \chapter{uno}
% \section{uno}
% prova

\input{L0-FakeNews}
\input{L1-AnalisiServizi}
\input{L2-ServiziCittadinanzaDigitale}
\input{L3-ScuolaDigitale&CodeIsLaw}
\input{L4-Dataset}
\input{ApprofondimentoFinale}

%% come inserire immagine
% \begin{figure}
% \begin{center}
%  \includegraphics[width=\textwidth]{...filename...}
%  \caption{...text...}
%  \label{fig:...label...}
% \end{center}
% \end{figure}



\bibliographystyle{plain}
\bibliography{../biblio-condivisa,../biblio-CDTbook,../Internazionale}
\end{document}