\documentclass{book}

\input{../packages}

\title{Cittadinanza Digitale e Tecnocivismo}

\author{...\\
mail}

\begin{document}


\maketitle
% \thispagestyle{empty}

\listoftodos

% ha senso solo se l'articolo è lungo
\tableofcontents


% \begin{abstract}
% 
% \textbf{Keywords: ...}
% \end{abstract}

% \chapter{uno}
% \section{uno}
% prova

\input{L0-qualcosa}
% \input{L1-........}
% \input{L2-........}
% \input{L3-........}
% \input{L4-........}
% \input{L5-........}
% \input{L6-........}
% \input{L7-........}
% \input{ApprofondimentoFinale}

%% come inserire immagine
% \begin{figure}
% \begin{center}
%  \includegraphics[width=\textwidth]{...filename...}
%  \caption{...text...}
%  \label{fig:...label...}
% \end{center}
% \end{figure}




\todo{test}

\bibliographystyle{plain}
\bibliography{../biblio-condivisa,../biblio-CDTbook,../Internazionale}
\end{document}
