\documentclass{book}[12pt]

\input{../packages}

\title{Cittadinanza Digitale e Tecnocivismo}

\author{Angella Davide\\
davide.angella@studenti.unimi.it}

\begin{document}
\maketitle
% \thispagestyle{empty}


\tableofcontents
\listoftodos


% \begin{abstract}
% 
% \textbf{Keywords: ...}
% \end{abstract}

% \chapter{uno}
% \section{uno}
% prova

\input{L0-FakeNews}
\input{L1-ConfrontoServizi}
\input{L2-DigitalDivideEServiziCittadinanzaDigitale}
\input{L3-PNSD_CodeIsLaw}
\input{L4-OpenData}
\input{Approfondimento_Finale}
% \input{L4-........}
% \input{L5-........}
% \input{L6-........}
% \input{L7-........}
% \input{ApprofondimentoFinale}

%% come inserire immagine
% \begin{figure}
% \begin{center}
%  \includegraphics[width=\textwidth]{...filename...}
%  \caption{...text...}
%  \label{fig:...label...}
% \end{center}
% \end{figure}



\bibliographystyle{plain}
\bibliography{../biblio-condivisa,../biblio-CDTbook,../Internazionale}
\end{document}
