\documentclass{book}

\input{../packages}

\title{Cittadinanza Digitale e Tecnocivismo}

\author{...\\
mail}

\begin{document}

\maketitle
% \thispagestyle{empty}
\listoftodos
% ha senso solo se l'articolo è lungo
\tableofcontents


\input{L0}
\input{L1}
\input{L2}
\input{L3}
\input{L4}

\input{ApprofondimentoFinale}



\bibliographystyle{plain}
\bibliography{../biblio-condivisa}

\end{document}
