\documentclass{book}

\input{../packages}

\title{Cittadinanza Digitale e Tecnocivismo}

\author{Davide Agostinello \\
		Matricola 943776 
		davide.agostinello@studenti.unimi.it}

\begin{document}
\maketitle
% \thispagestyle{empty}
\listoftodos
% ha senso solo se l'articolo è lungo
\tableofcontents

% \begin{abstract}
% 
% \textbf{Keywords: ...}
% \end{abstract}


\input{L0-fakenews}
\input{L1-analisiservizi}
\input{L2-servizibase}
\input{L3-educazionedigitale}
%\input{L3}
\input{L4-opendata}
% \input{L5-........}
% \input{L6-........}
% \input{L7-........}
\input{LF-digitalizzazionePA}

%% come inserire immagine
% \begin{figure}
% \begin{center}
%  \includegraphics[width=\textwidth]{...filename...}
%  \caption{...text...}
%  \label{fig:...label...}
% \end{center}
% \end{figure}

\bibliographystyle{plain}
\bibliography{../biblio-condivisa,../biblio-CDTbook,../Internazionale}
\end{document}
